<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./script/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>LaFlower</title>
  </head>
  <body>
    <div class="image-container">
      <header>
        <div class="mobile-container">
          <nav class="topnav">
            <div class="burger-menu">
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
              <a href="#home" class="active">
                <img src="./img/logo-La_flowers_2 3.png" alt="" />
              </a>
            </div>
            <div id="myLinks">
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </nav>
        </div>
      </header>
      <div class="div-for-grid">
        <div class="textImg">
          <div class="images">
            <div>
              <span class="rotate"
                >доставляем свежие цветы и яркие эмоции прямо до вашего
                дома</span
              >
              <div>
                <div class="flower">
                  <div class="bouquet">
                    <img src="./img/DSC06138 4.png" alt="img" width="200px" />
                    <h3>ПОЛЕВЫЕ ЦВЕТЫ</h3>
                  </div>
                  <div class="bouquet">
                    <img src="./img/DSC05317 3.png" alt="img" width="243px" />
                    <h3>ЭКЗОТИЧЕСКИЕ ЦВЕТЫ</h3>
                  </div>
                </div>
                <div class="bouquet">
                  <img src="./img/DSC05120 5.png" alt="img" width="443px" />
                  <h3>СВАДЕБНЫЕ БУКЕТЫ</h3>
                </div>
              </div>
              <div class="bouquet">
                <img src="./img/DSC06189 3.png" alt="img" width="362px" />
                <h3>БУКЕТЫ</h3>
              </div>
            </div>

            <div>
              <div class="bouquet">
                <img src="./img/DSC06238 3.png" alt="img" width="405px" />
                <h3>СУХОЦВЕТЫ</h3>
              </div>
              <div class="bouquet">
                <img src="./img/DSC05245 4.png" alt="img" width="401px" />
                <h3>ШЛЯПНЫЕ КОРЗИНЫ</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="icons">
          <a>
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          </a>
          <a>
            <i class="fa fa-phone" aria-hidden="true"></i>
          </a>
          <a>
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </a>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="arrow">
      <img src="./img/Стрелка.png" alt="" />
    </div>
    <div class="evcalipt">
      <div class="love-bouquet">
        <div>
          <h2>
            МЫ ВЛЮБЛЕНЫ В КАЖДЫЙ <br />
            БУКЕТ, КОТОРЫЙ СОБИРАЕМ
          </h2>
        </div>
        <div>
          <h4>ПРОСТО ПОЗВОНИТЕ НАМ И МЫ СОБЕРЕМ БУКЕТ</h4>
          <h4>ПО ВАШИМ ПОЖЕЛАНИЯМ</h4>
        </div>
        <div>
          <a href="#">
            <i class="fa fa-telegram" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          <button>ПОЗВОНИТЬ</button>
        </div>
      </div>
      <div>
        <h3>Акции</h3>
        <div class="arrow">
          <img src="./img/Стрелка.png" alt="" />
        </div>
      </div>
    </div>
    <div class="girl">
      <div>
        <h3>
          Радуйте себя <br />
          прекрасными цветами <br />
          каждый день!
        </h3>
      </div>
    </div>
    <div class="new-season">
      <div>
        <h2>Новинки сезона</h2>
        <div class="arrow">
          <img src="./img/Стрелка.png" alt="" />
        </div>
      </div>
    </div>
    <div class="slider">
      <div>
        <img src="./img/DSC05791 1.png" alt="" />
        <div>
          <h2>Название букета</h2>
          <div>
            <p>Тип букета - веенний</p>
            <p>Описание букета</p>
          </div>
        </div>
        <div>
          <h2>2500р</h2>
          <button>В корзину</button>
        </div>
      </div>
      <div>
        <img src="./img/DSC05120 2.png" alt="" />
        <div>
          <h2>Название букета</h2>
          <div>
            <p>Тип букета - веенний</p>
            <p>Описание букета</p>
          </div>
        </div>
        <div>
          <h2>2500р</h2>
          <button>В корзину</button>
        </div>
      </div>
      <div>
        <img src="./img/DSC05143 1.png" alt="" />
        <div>
          <h2>Название букета</h2>
          <div>
            <p>Тип букета - веенний</p>
            <p>Описание букета</p>
          </div>
        </div>
        <div>
          <h2>2500р</h2>
          <button>В корзину</button>
        </div>
      </div>
      <div>
        <img src="./img/DSC05890 1.png" alt="" />
        <div>
          <h2>Название букета</h2>
          <div>
            <p>Тип букета - веенний</p>
            <p>Описание букета</p>
          </div>
        </div>
        <div>
          <h2>2500р</h2>
          <button>В корзину</button>
        </div>
      </div>
    </div>
    <div class="contacts">
      <div>
        <h3>Контакты</h3>
        <div class="arrow">
          <img src="./img/Стрелка.png" alt="" />
        </div>
      </div>
      <div>
        <div class="contact-info">
          <h3>Контакты</h3>
          <div>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>Посмотреть на карте</p>
          </div>
          <div>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <div>
              <p>Телефон:</p>
              <p>+781948398230</p>
            </div>
          </div>
          <div>
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <div>
              <p>График работы:</p>
              <p>пн-вс:круглосуточно</p>
            </div>
          </div>
          <h3>ОСТАВАЙТЕСЬ НА СВЯЗИ</h3>
          <div class="info-icons">
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-vk" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <img src="./img/logo-La_flowers_2 3.png" alt="" width="240px" />
      </div>
      <div>
        <div><a href="#">Акции</a></div>
        <div><a href="#">Доставка и оплата</a></div>
        <div><a href="#">Каталог</a></div>
        <div><a href="#">+781948398230</a></div>
      </div>
    </footer>
  </body>
</html>
